### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por su id
GET http://localhost:3000/movies/:id

### Recuperar peliculas por genero
GET http://localhost:3000/pelicula?genre=terror

### Añadir nueva pelicula
POST http://localhost:3000/movies
Content-Type: application/json

  {
    "title": "The Matrix2",
    "year": 1999,
    "director": "The Wachowskis",
    "poster": "https://example.com/matrix-poster.webp",
    "genre": ["Action", "Sci-Fi", "Comedy"],
    "rate": 8.7,
    "duration": 136
  }